<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="547750d326584cd5bb8a30d8dc3626f5" Name="Diagram1">
        <EntityTypeShape EntityType="TraderModel.Item" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="TraderModel.Product" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="TraderModel.ProductKeywords" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="TraderModel.Website" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="TraderModel.FK_Item_Product" />
        <AssociationConnector Association="TraderModel.FK_ProductKeywords_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>